# WeatherApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reynard/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynard/weatherapp/api/: WeatherApi.kt
app/src/main/java/com/reynard/weatherapp/api/repositories/: WeatherRepository.kt
app/src/main/java/com/reynard/weatherapp/base/: AppBaseActivity.kt  AppBaseViewModel.kt
app/src/main/java/com/reynard/weatherapp/database/: DatabaseManager.kt
app/src/main/java/com/reynard/weatherapp/database/dao/: FavoriteDao.kt
app/src/main/java/com/reynard/weatherapp/database/model/: FavoriteData.kt
app/src/main/java/com/reynard/weatherapp/database/repositories/: IFavoriteRepository.kt
app/src/main/java/com/reynard/weatherapp/database/repositories/impl/: FavoriteRepositoryImpl.kt
app/src/main/java/com/reynard/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/reynard/weatherapp/di/injector/: AppInjector.kt
app/src/main/java/com/reynard/weatherapp/di/module/: AppApiModule.kt  AppRoomModule.kt  AppViewModelModule.kt  AppViewModule.kt
app/src/main/java/com/reynard/weatherapp/model/data/: CityData.kt  CloudsData.kt  CoordinateData.kt  FourCastData.kt  MainData.kt  SysData.kt  WeatherData.kt  WindData.kt
app/src/main/java/com/reynard/weatherapp/model/response/: CurrentWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/reynard/weatherapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/reynard/weatherapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/reynard/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeWeatherAdapter.kt
app/src/main/java/com/reynard/weatherapp/utils/: ConnectionUtil.kt  IconUtil.kt
app/src/main/res/drawable/: bg_selected_menu.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  item_favorite.xml  item_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/reynard/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/reynard/weatherapp/dummy/: FavoriteDummy.kt  WeatherDummy.kt
app/src/test/java/com/reynard/weatherapp/viewModel/: FavoriteViewModelTest.kt  HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/reynard/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/reynard/core/configurations/: RetrofitConfiguration.kt
core/src/main/java/com/reynard/core/constant/: AppCoreConstant.kt
core/src/main/java/com/reynard/core/di/component/: CoreComponent.kt
core/src/main/java/com/reynard/core/di/module/: ProviderModule.kt  RoomModule.kt
core/src/main/java/com/reynard/core/di/utils/: AppScope.kt  AppViewModelKey.kt  ViewModelFactory.kt
core/src/test/java/com/reynard/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
