plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.reynard.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Base - Begin
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    //Base - End

    //Android Test - Begin
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Android Test - End

    //SharedPreference - Begin
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    //SharedPreference - End

    //Retrofit Lib - Begin
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //Retrofit Lib - End

    //RXJava Lib - Begin
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    //RXJava Lib - End

    //Dependency Injection Lib - Begin
    implementation "com.google.dagger:dagger:2.46.1"
    kapt "com.google.dagger:dagger-compiler:2.46.1"
    implementation "com.google.dagger:dagger-android:2.46.1"
    kapt "com.google.dagger:dagger-android-processor:2.46.1"
    //Dependency Injection Lib - End

    //Chuck - Begin
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'
    //Chuck - End
}