<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAppIcon"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="@id/ivAppIcon"
        tools:text="Jakarta" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:textAlignment="textEnd"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toTopOf="@id/tvLocation"
        tools:text="20 May, 2024" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="@id/tvDate"
        app:layout_constraintStart_toStartOf="@id/ivAppIcon"
        app:layout_constraintTop_toBottomOf="@id/ivAppIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="@id/ivAppIcon"
            app:layout_constraintTop_toBottomOf="@id/ivAppIcon">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/loadingSearch"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:visibility="gone"
                android:indeterminateTint="@color/black"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/search_by_city"
                android:textSize="16sp"
                tools:ignore="Autofill,TextFields" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_clear_sky"
        app:layout_constraintBottom_toTopOf="@id/llCurrentCondition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSearch"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/llCurrentCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivWeatherIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvTabDays">

        <TextView
            android:id="@+id/tvCurrentDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_temp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCurrentHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_temp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCurrentWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_temp"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTabDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCurrentCondition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <View
                android:id="@+id/vwSelected"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_selected_menu"
                app:layout_constraintBottom_toBottomOf="@id/tvToday"
                app:layout_constraintEnd_toEndOf="@id/tvToday"
                app:layout_constraintStart_toStartOf="@id/tvToday"
                app:layout_constraintTop_toTopOf="@id/tvToday" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/lbl_today"
                android:textAlignment="gravity"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTomorrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTomorrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTheDayAfterTomorrow"
                app:layout_constraintStart_toEndOf="@id/tvToday"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tomorrow" />

            <TextView
                android:id="@+id/tvTheDayAfterTomorrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTomorrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="After trw" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitleMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/rvWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTabDays"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/lbl_time"
            android:textSize="10sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/ivMenu"
            app:layout_constraintEnd_toStartOf="@id/tvDegrees"
            app:layout_constraintStart_toEndOf="@id/ivMenu"
            app:layout_constraintTop_toTopOf="@id/ivMenu"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvDegrees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_temp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/ivMenu"
            app:layout_constraintEnd_toStartOf="@id/tvHumidity"
            app:layout_constraintStart_toEndOf="@id/tvTime"
            app:layout_constraintTop_toTopOf="@id/ivMenu"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_humidity"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/ivMenu"
            app:layout_constraintEnd_toStartOf="@id/tvWindConditions"
            app:layout_constraintStart_toEndOf="@id/tvDegrees"
            app:layout_constraintTop_toTopOf="@id/ivMenu"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvWindConditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/lbl_wind"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/ivMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvHumidity"
            app:layout_constraintTop_toTopOf="@id/ivMenu"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTitleMenu"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="3"
        tools:listitem="@layout/item_weather" />

</androidx.constraintlayout.widget.ConstraintLayout>